import math

radius = 6.5
A = float(input("Введите длину ковровой дорожки (м): "))
B = float(input("Введите ширину ковровой дорожки (м): "))

# Проверка, вмещается ли ковровая дорожка на арене
if 2 * math.sqrt((A/2)**2 + (B/2)**2) <= 2*radius:
    print("Ковровая дорожка поместится на цирковой арене.")
else:
    print("Ковровая дорожка не поместится на цирковой арене.")