A = int(input("Введите длину отверстия A (дм): "))
B = int(input("Введите ширину отверстия B (дм): "))
C = int(input("Введите длину кирпича C (дм): "))
D = int(input("Введите ширину кирпича D (дм): "))
E = int(input("Введите высоту кирпича E (дм): "))

if A >= C and B >= D and E <= min([A, B]):
    print("Бармалей сможет выбраться в океан через отверстие.")
else:
    print("Бармалей не сможет выбраться в океан через отверстие.")